SUPABASE_URL=https://bopzuknzfutluznvpcjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcHp1a256ZnV0bHV6bnZwY2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1MzAzMDUsImV4cCI6MjAzNjEwNjMwNX0.o-IdYzR340zu-SzPIt8iLwLnVf3PkrNwN2PnHFQybIY
API_KEY=0bo87kZlhV5zC9G965rRfbcvL
API_KEY_SECRET=WYhvjE3OUOKelPTolV8Ma8WawFuwkTIFAmPCyskKU8g5yiXiGw
ACCESS_TOKEN=1810639023691661312-IlVJHfFPUR1Lpkb1xSp5LYanq2go0X
ACCESS_TOKEN_SECRET=kieyXoDDRD9bbp6q6aB8qxcks7B42j4XAFaKO2QYhNhLc
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAG8DuwEAAAAAdvk%2Bpt5G9AqAzvpQaf1nLfkfEB4%3DHbCt3752cPeZ4Ayumdc99SsIGIfPLXRMvJxevAgOdEUX5awUVJ
